config {
	compiler: clang
	build_dir: build/
	default_flags: [-Wall -Wextra -march=native]
}

target executable ylang {
	sources: [
        src/arena/arena.c
        src/arena/arena_avx2.c
        src/arena/arena_sse2.c
        src/arena/arena_generic.c

        src/ast/ast.c

        src/lexer/lexer.c

        src/symbols/symbols.c
        
        src/token/token.c

        src/main.c
    ]
	flags: [-ggdb]
	output: build/bin/ylang
}

target debug ylang_debug {
	sources: [
        src/arena/arena.c
        src/arena/arena_avx2.c
        src/arena/arena_sse2.c
        src/arena/arena_generic.c

        src/ast/ast.c

        src/lexer/lexer.c

        src/symbols/symbols.c
        
        src/token/token.c

        src/main.c
    ]
	flags: [-O0 -g3 -fsanitize=address -Weverything -fno-omit-frame-pointer]
	output: build/debug/ylang_debug
}

target test ylang_tests {
	sources: [tests/test_main.c]
	flags: [-g -Weverything]
	output: build/tests/ylang_test
}
