config {
	compiler: clang
	build_dir: build/
	default_flags: [-Wall -Wextra -march=native]
}

target executable mythril {
	sources: [
        src/arena/arena.c
        src/arena/arena_avx2.c
        src/arena/arena_sse2.c
        src/arena/arena_generic.c

        src/ast/ast.c
        src/ast/ast_create.c
        src/ast/ast_print.c

        src/lexer/lexer.c

        src/semantic/semantic.c

        src/symbols/symbols.c
        
        src/token/token.c

        src/main.c
    ]
	flags: [-ggdb]
	output: build/bin/mythril
}

target debug mythril_debug {
	sources: [
        src/arena/arena.c
        src/arena/arena_avx2.c
        src/arena/arena_sse2.c
        src/arena/arena_generic.c

        src/ast/ast.c

        src/lexer/lexer.c

        src/symbols/symbols.c
        
        src/token/token.c

        src/main.c
    ]
	flags: [-O0 -g3 -fsanitize=address -Weverything -fno-omit-frame-pointer]
	output: build/debug/mythril_debug
}

target test mythril_tests {
	sources: [tests/test_main.c]
	flags: [-g -Weverything]
	output: build/tests/mythril_test
}
